{
    "name": "@team-abyss-p2/finnby",
    "version": "0.2.0",
    "description": "A React framework for Source Panorama",
    "main": "dist/runtime.js",
    "types": "dist/index.d.ts",
    "bin": {
        "finnby": "dist/cli.js"
    },
    "scripts": {
        "typecheck": "tsc --noEmit",
        "stylecheck": "prettier --check {cli,runtime}/**/*.{ts,tsx,js}",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "build": "rollup -c",
        "test": "yarn build && yarn typecheck && yarn lint && yarn stylecheck && jest"
    },
    "repository": "https://github.com/team-abyss-p2/finnby/",
    "author": "l3ops <github@leops.me>",
    "license": "MIT",
    "files": [
        "dist",
        "runtime/panorama.d.ts"
    ],
    "prettier": {
        "tabWidth": 4,
        "trailingComma": "all",
        "proseWrap": "always",
        "endOfLine": "lf"
    },
    "devDependencies": {
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.13.8",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-typescript": "^8.2.5",
        "@types/css-to-react-native": "^3.0.0",
        "@types/jest": "^27.0.1",
        "@types/node": "^18.7.1",
        "@types/react": "^17.0.20",
        "@types/react-dom": "^17.0.9",
        "@types/react-reconciler": "^0.26.3",
        "@types/react-test-renderer": "^17.0.1",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.31.0",
        "babel-jest": "^27.1.1",
        "babel-plugin-tester": "^10.1.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "jest": "^27.2.4",
        "prettier": "^2.4.0",
        "react-reconciler": "^0.26.2",
        "react-test-renderer": "^17.0.2",
        "tslib": "^2.3.1",
        "typescript": "^4.4.3"
    },
    "dependencies": {
        "@babel/core": "^7.15.5",
        "@babel/preset-env": "^7.15.6",
        "@babel/preset-react": "^7.14.5",
        "@babel/preset-typescript": "^7.15.0",
        "@rollup/plugin-babel": "^5.3.0",
        "@rollup/plugin-commonjs": "^20.0.0",
        "@rollup/plugin-node-resolve": "^13.0.4",
        "@rollup/plugin-replace": "^3.0.0",
        "cosmiconfig": "^7.0.1",
        "css-to-react-native": "^3.0.0",
        "postcss": "^8.3.6",
        "postcss-advanced-variables": "^3.0.1",
        "postcss-atroot": "^0.2.3",
        "postcss-extend-rule": "^3.0.0",
        "postcss-modules": "^4.2.2",
        "postcss-nested": "^5.0.6",
        "postcss-property-lookup": "^3.0.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "rollup": "^2.56.3"
    }
}
